<! DOCTYPE html>
<html lang="zxx">
<head>
    <title>The Department of Photography, BITS Pilani K K Birla Goa Campus</title>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- start js -->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
	});
	</script>
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
   
<style>


    .main class{
        position: relative;
        top:500px;
    }
    *{
        box-sizing: border-box ;
    }
    body{
        background-image:url('http://www.pptback.com/uploads/soft-blue-textures-backgrounds-powerpoint.jpg'); background-repeat: no-repeat;
        background-size: cover; 
    }
    .logo img{
	float: left;
	margin-left: none;
    padding: none;
	width: 15.33333%;
    position: absolute;
    }
    .headings{
        font-style: italic;
        text-align: center;
        color: darkslategrey;
        margin: 5%;
        font-size: 150%;
    
    }
 /* gallery styling */   
    .pictures{
        margin: 0 15%;
    }
 .row {
  display: -ms-flexbox; /* IE10 */
  display: flex; 
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
    
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

/*gallery styling end */ 
    
    
       
    
.circle__wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.circle__unit{
  background-color: antiquewhite;
  position: relative;
  flex-basis: 16.66%;
  margin-right: 1em;
    border-radius: 50%;
}

.circle__unit:after{
  content: "";
  background-color: indigo;
  display: block;
  padding-top: 100%;
border-radius: 50%;

}

.circle__inner{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transform: scale(1);
    transition: 0.2s ease-in-out;
   

}
    .circle__inner:hover{
        transform: scale(1.2);
        transform-style: preserve-3d; 
    }

.circle__description{
  text-align: center;
  
}
 
  
    .wrap{
	margin:0 auto;
	width:80%;
}
/* start header */
.header_bg{
	background: #ffffff;
}
.header{
	padding:2% 6%;
}
.logo{
	float:left;
	margin-top: 5px;
}
.menu{
	float: right;
	margin-top: 2%;
    position: relative;
}
.menu ul li{
	margin-right:20px;
	float: left;
    list-style-type: none;
    
}
.menu ul li a{
	display:inline-block;
	padding: 10px 10px;
	text-transform: uppercase;
	font-size: 0.925em;
	color:#FBAE54;
	-webkit-text-stroke: 0.2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
    text-decoration: none;
    
}
.menu ul li a:hover{
	color: #BEBEBE;
}
/* start slider */
.slider_bg{
	background: url('https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68763883_2411354745608336_4381182236116910080_o.jpg?_nc_cat=100&_nc_ohc=KRPP1_0NwCMAQkQSZhRg5Fq-YU9UyXLYw677wPuMBwcz7j-DMUAuomnDA&_nc_ht=scontent.fidr1-2.fna&oh=f4fdb3169cefc2c165c02eb658eaa541&oe=5EAD46B0');
	background-size: 100% 100%;
    opacity: 15;
}
.slider{
	padding: 4% 6%;
}
.slider_text{
	text-align:center;
	margin: 12% 0 16%; 
}
.slider_text h2{
	font-size: 4em;
	color:#ffffff;
	text-transform:uppercase;
}
.slider_text h3{
	font-size: 2.2em;
	color: #ffffff;
	width: 50%;
    margin: 0 auto; }
    
  /* start main */
.main_bg{
    margin: 1% 0%;

}
.main{
	padding: 4% 6%;
}
.main_text{
	text-align:center;
	margin-bottom: 4%;
    font-style: italic;
    color:darkslategrey
    
}
    .media{
        padding: 10%;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        display: inline;

    }
    .media:hover{
        opacity: 0.7;
    }
    .btn{
        display: inline-block;
        width: 40px;
        height: 40px;
        background:#f1f1f1;
        margin: 10px;
        border-radius: 30%
        box shadow: 0 5px 15px -5px #00000070;
        color: #3498db;
        overflow: hidden;
        position: relative;
        
    }
    btn i{
        line-height: 90px;
        font-size: 26px;
        transition: 0.2s linear;
    }
    .btn:hover i{
        transform: scale(1.3);
        color: #f1f1f1;}
        .btn::before{
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(45deg);
            left: -110%;
            top:90%
        }
    .btn:hover::before{
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
        
    }
    @keyframes aaa{
        0%{
            left: -110%;
            top: 90%;
        }50%{
           left: 10%;
            top: -30%; 
        }100%{
            left: -10%;
            top: -10%;
        }
    }
    }
    </style>
</head>
<body>

    
    <!-- start header -->
 <div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t31.0-8/p720x720/334683_195027870574379_1391362190_o.jpg?_nc_cat=108&_nc_ohc=FcKfKjSE1AQAQmSE86dVw6heHqxuKZQuSLYyHxW7bx8iqBFLlWqID-Ruw&_nc_ht=scontent.fidr1-2.fna&oh=5f356e5277d465de4d6c61cf3e9ceb34&oe=5EAA376C" alt=""/></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#home" class="scroll">Home</a></li>
				<li><a href="#About" class="scroll">About</a></li>
				<li><a href="#team" class="scroll">Team</a></li>
				<li><a href="#gallery" class="scroll">Gallery</a></li>
				<li><a href="#contact" class="scroll">Contact</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
    
    <!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider" id="home">
		<div class="slider_text">
			<h2>The Department of Photography,  </h2>
			<h3>BITS Pilani K K Birla Goa Campus</h3>
		</div>
</div>
</div>
</div>
   <div class="main_bg">
<div class="wrap">
	<div class="main" id="about">
		<div class="main_text" id="About">
			<h3>All the events on campus ranging from alumni talks to fests such as Waves are covered by The Department of Photography. A team of more than 150 members work hard to click stunning pictures and produce amazing aftermovies and videos throughout the year.</h3>
		</div>	
        </div>
</div>
</div>
    <div class="team_bg">
    <div class="wrap">
    <div id="team">
        
             
        </div>
        </div>
    </div>
    
  <div class="circle__wrapper">
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
            <p>Chief Co-ordinator<br>Parth Mangal</p>       
        </div>
          
      </div>
    </div>
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
          <p>Waves Co-ordinator:<br>Shashwat Srivastava</p>
        </div>
      </div>
    </div>
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
          <p>Quark Co-ordinator:<br>Abhinav Gupta</p>
        </div>
      </div>
    </div>
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
          <p>Spree Co-ordinator :<br>Nishtha Agrawal</p>
        </div>
      </div>
    </div>
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
          <p>Heads of Photography:<br>Jeswin Eldho</p>
        </div>
      </div>
    </div>
    <div class="circle__unit">
      <div class="circle__inner">
        <div class="circle__description">
          <p> Heads of Videography:<br>Shail Vaidya and Siddesh Patil</p>
        </div>
      </div>
    </div>  
    </div>
    
    
    <div class="pictures" id="gallery">
    <div class="headings">
    <h2>Gallery</h2>
        </div>
				<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/73214667_2561205663956576_164369429210071040_o.jpg?_nc_cat=105&_nc_ohc=ba7eoWXiIt8AQn6wJIGfqyX94F_PPrR7k_1-ZLu5y2MXm7qfN8oQRKTEg&_nc_ht=scontent.fidr1-2.fna&oh=7aa08218548f490409b41dedc19ceb90&oe=5E65F678" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/74649794_2561205617289914_656405289276276736_o.jpg?_nc_cat=108&_nc_ohc=46oWDb6H_qgAQnBV-3cIhX6cq7S5aj0aHohWvEizTyAVxkwHOqGfDSGIg&_nc_ht=scontent.fidr1-2.fna&oh=4b1c3f07265f4ee4c7dd315e409f8058&oe=5EB48625" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/75354823_2561205190623290_2309535697540743168_o.jpg?_nc_cat=111&_nc_ohc=ZFMtuQSkGXUAQmttZgwWpslbr6pD8cU1-u0kiwBDTJ0zNn08MNfBNpw0g&_nc_ht=scontent.fidr1-2.fna&oh=3794c505ee7e559ffc0bb465d3e9771c&oe=5E66C310" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/c92.0.200.200a/p200x200/75349160_2586070964803379_9053799018542399488_o.jpg?_nc_cat=108&_nc_ohc=sBYBKXedYiEAQkjFixUHhI6P-cLX2nH-eT8FNc1Q8Cm5n2SLUSlrq9ytw&_nc_ht=scontent.fidr1-2.fna&oh=2cd371218758d373a9f6f682f18da8e2&oe=5E6BEA4A" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/72841421_2559544920789317_3808527971594010624_o.jpg?_nc_cat=106&_nc_ohc=gc9sfbDm-ucAQli4-41dfkoTay8CXyJkmQ3YDIXIuYFkZuwLqOJyFqeXA&_nc_ht=scontent.fidr1-2.fna&oh=98608591e1295584c9bbd3dfb09fe59d&oe=5E6E0E51" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/75339672_2557431307667345_7359004412439691264_o.jpg?_nc_cat=102&_nc_ohc=vFPPE8iUtJMAQnUrv_KVQ0EDO9btQJOitBjPTwhJwgB5ipsUfiSNjgG-w&_nc_ht=scontent.fidr1-2.fna&oh=6e0d6f0b2dd4347468401616887d98c6&oe=5E737108" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/70899375_2469867273090416_6726430792882323456_o.jpg?_nc_cat=107&_nc_ohc=yP07J0uAx-oAQmtz38h1-2wQ5EYIVtA4QMFxH_bdFne-Y2orEyaWh8kUA&_nc_ht=scontent.fidr1-2.fna&oh=ba37da3b77a40e4fb620a3f63a109d97&oe=5E7AE4D3" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/69768373_2447119115365232_4994595538415386624_o.jpg?_nc_cat=111&_nc_ohc=fTKl4ahnPtYAQk645XCXSNfKA2tU0JTADV7f3t05C9r3utC_T7ndjXPqg&_nc_ht=scontent.fidr1-2.fna&oh=6f29326570365a65cc57689828b67cb9&oe=5E74464B" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68930488_2411356545608156_7206000527551758336_o.jpg?_nc_cat=101&_nc_ohc=OUsr5M7HRMgAQl-G_zdEG1h832GYlwKrlA27iSsBKUNVbo5Fm8IzGlGrw&_nc_ht=scontent.fidr1-2.fna&oh=f1ec8ceecc2670a16af6a906dd11c3e7&oe=5E6B8D81" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68553801_2411356112274866_857871025331765248_o.jpg?_nc_cat=109&_nc_ohc=PJl_axaPxZQAQkcSosef6QNx7ZWQkq30Ex5cZmjwiiHNK5eVn0bLCTuyg&_nc_ht=scontent.fidr1-2.fna&oh=a642009898d47a6e235c969859e6b805&oe=5E7B08A7" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68537461_2411355618941582_3399149513053569024_o.jpg?_nc_cat=103&_nc_ohc=-XW8r7yrI_wAQkuWhLu0F0uTcPB6sMmME5Lm2ANLzibs0BX7OTIm4KuoQ&_nc_ht=scontent.fidr1-2.fna&oh=aa9452de7a9363c2a399b94a4d00ee96&oe=5E7B34C7" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68609956_2411347405609070_7005465532384149504_o.jpg?_nc_cat=107&_nc_ohc=dLHMmmAYQBYAQlZVCDloEaBlfFrw9tWJYSan8GFDsEgB8mD6EiHle6AMw&_nc_ht=scontent.fidr1-2.fna&oh=0c86f8bb053380e8f6499eaef44b9b23&oe=5EAA782F" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68755797_2411344232276054_6153559649690845184_o.jpg?_nc_cat=102&_nc_ohc=6HxbbEt4-OgAQlwMsONzWW468Pqkf0O2eAoB4XuSVHtpvEbTW9KLMSrQg&_nc_ht=scontent.fidr1-2.fna&oh=8ee8018f92952817a253d56521b26087&oe=5E6F0F39" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68989158_2411343428942801_8045571156796768256_o.jpg?_nc_cat=106&_nc_ohc=GpQtBxNj7v0AQlocmdT-1_t6b476G4yuiAlm-mhB2L0QyTyRLhhAwZlXg&_nc_ht=scontent.fidr1-2.fna&oh=1cc9338ba006fae3482ff4eb1f2ad19b&oe=5E6B7CA7" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/68971439_2411341022276375_1320654687778635776_o.jpg?_nc_cat=109&_nc_ohc=Hzck-DCRo_QAQkXvpGiPn-j2zlHE90_gQu_4VDuWdWBL66v-PSE6sSLAQ&_nc_ht=scontent.fidr1-2.fna&oh=b8f02330eb11c3a12092e6d87bc0a5ae&oe=5E708E7E" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/68591506_2411336912276786_3668943604648247296_o.jpg?_nc_cat=106&_nc_ohc=3hJ5-7VFG68AQkR5YZgADu-KoKwpkC62-YmF-FEFwqxBqggq9Zca98waw&_nc_ht=scontent.fidr1-2.fna&oh=528ebe79f90992696fa437e7ac25d675&oe=5E771D81" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/68452947_2407780679299076_6156429078686597120_o.jpg?_nc_cat=104&_nc_ohc=71UsNnrmkZMAQm85atonjslZmMNh3S3uW5PMcOrfdIHT0UoVEr1xA1tBg&_nc_ht=scontent.fidr1-2.fna&oh=f0798e349a3808889a6947dbe9433b24&oe=5E697BD3" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/68370533_2382289358514875_6476023359028068352_o.jpg?_nc_cat=103&_nc_ohc=ZaT1IpMz-scAQnNW5fZXR04Z-LEec10AGZvLxzBchXvS82b5P1D3qq2fw&_nc_ht=scontent.fidr1-2.fna&oh=f1751928265813bcaab82d5ce8d23c38&oe=5EA6E658" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/55811466_2179070618836751_4220565624776032256_o.jpg?_nc_cat=109&_nc_ohc=w5np272K__EAQnbhqwMiaL61AvNH2aLo6rqH5EFgyuQ7ugwbq_vismkMQ&_nc_ht=scontent.fidr1-2.fna&oh=be10e0e49fbce0e32278921fe635e636&oe=5E6B56E9" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/55730900_2175338982543248_7917894582384197632_o.jpg?_nc_cat=111&_nc_ohc=av7CxceFHFYAQnR70dLOEMNZ4Strx2t0dHurCIQ5hkFKNRoojYnEgs4XQ&_nc_ht=scontent.fidr1-2.fna&oh=17e4d625e70daf546102688d7aa31beb&oe=5E6E71A1" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/55944873_2173817726028707_4661377376997867520_o.jpg?_nc_cat=109&_nc_ohc=0_WhpzUa04EAQlvsLWi3pHdHJuVG_WHNjI-y3QMuD5OorL9uXLth0uXiA&_nc_ht=scontent.fidr1-2.fna&oh=4003e56969d70cb669f5997e380291f8&oe=5E71905D" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/55680268_2173817659362047_2746207466361454592_o.jpg?_nc_cat=110&_nc_ohc=-RMGw8wuTiIAQlPqice2kmmO7aM3j2JY_wm1uf68I6_Rd8FAQbNQfN4tw&_nc_ht=scontent.fidr1-2.fna&oh=0a569fc77983a3744fca2419359a2aac&oe=5EA7F391" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/54233750_2142913642452449_5759669564774285312_o.jpg?_nc_cat=104&_nc_ohc=vB4tjkXKDNEAQlJd7y1suB38U0mytKCsGwj1LinbegFe5wlHoMFygm5ZQ&_nc_ht=scontent.fidr1-2.fna&oh=022af75239286dda550091ba14eda4b4&oe=5EA725AD" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-9/s960x960/53167558_2131401956936951_7188909933557972992_o.jpg?_nc_cat=102&_nc_ohc=AD2ktAGakqcAQm6B9JRhqnryWRyp3yNCHbHUo7VHbSQ-RgVOrSBlGGXiQ&_nc_ht=scontent.fidr1-2.fna&oh=abe7ccaa9b8af1329d619b3c23145dc5&oe=5E67673F" style="width:100%">
    <img src="https://scontent.fidr1-2.fna.fbcdn.net/v/t1.0-0/p640x640/52956328_2129011863842627_5412088586042343424_o.jpg?_nc_cat=104&_nc_ohc=sCNd44__GpwAQnEd6cx85YZG0Vi4xWxWrn0xqVJ851okHiMGmICeT5KRA&_nc_ht=scontent.fidr1-2.fna&oh=658487d98628ddd64bb43999ae57d0f8&oe=5E7307C7" style="width:100%">
  </div>
</div>
				
			</div>	

     <div id="contact">
         <div class="headings">
         <h2>Find us here</h2>
         </div>
         <div class="wrapper">
             <div class="media">
    
             <a class="btn" href="https://www.facebook.com/DoPy.BITSGoa/" >
                 <i class="fa fa-facebook-official" aria-hidden="true"></i>
                 </a>
             <a class="btn" href="https://www.instagram.com/dopybitsgoa/">
                 <i class="fa fa-instagram" aria-hidden="true"></i></a>  
             <a class="btn" href="https://twitter.com/DoPyBITSGoa">
                 <i class="fa fa-twitter" aria-hidden="true"></i>
                 </a>
             <a class="btn" href="https://www.youtube.com/user/dopybitsgoa">
                 <i class="fa fa-youtube" aria-hidden="true"></i>
                 </a>
             
             </div>
         </div>
         <div class="Adress">
             <p><a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&t=m&oe=UTF8&msa=0&mid=1hWnxlejcCPxEN84cH8goANCl0nM&ll=15.390544383534666%2C73.87706672947849&z=17"><i class="fa fa-map-marker" aria-hidden="true"></i></a>BITS Pilani K K Birla Goa Campus, NH 17 B, Zuarinagar
Vasco da Gama, Goa</p></div>
         <p><i class="fa fa-phone-square" aria-hidden="true"></i>Call 095068 31011</p>
        </div>
    
    
    
    
    
        
</body>